# WorkAround

./: README.md  gitignore  gitlab-ci.yml
Backend/: pom.xml
Backend/Client_JS/: index.html  style.css  websocket.js
Backend/src/main/java/coms309/: Application.java
Backend/src/main/java/coms309/controller/: EmployeeAttendanceController.java  EmployeeStatusController.java  ImageController.java  LoginController.java  PayDetailController.java  PerformanceReviewController.java  ProjectController.java  ProjectStatusController.java  ScheduleController.java  TaskController.java  TimeWorkedController.java  UserProfileController.java
Backend/src/main/java/coms309/dto/: ApiResponse.java  AvailabilityDTO.java  LeaveRequestDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  ProjectDTO.java  SalaryRequestDTO.java  SalaryResponseDTO.java  ScheduleDTO.java  TaskDTO.java  TimeLogDTO.java  UserDTO.java
Backend/src/main/java/coms309/entity/: Admin.java  Availability.java  Chat.java  DAY.java  Employee.java  Employer.java  Individual.java  LeaveRequests.java  PerformanceReview.java  Projects.java  Salary.java  Schedules.java  Tasks.java  TimeLog.java  UserProfile.java
Backend/src/main/java/coms309/exception/: AlreadyClockedInException.java  GlobalExceptionHandler.java
Backend/src/main/java/coms309/image/: Image.java
Backend/src/main/java/coms309/repository/: AvailabilityRepository.java  ChatRepository.java  EmployeeRepository.java  EmployerRepository.java  ImageRepository.java  LeaveRequestsRepository.java  PerformanceReviewRepository.java  ProjectRepository.java  SalaryRepository.java  ScheduleRepository.java  TaskRepository.java  TimeLogRepository.java  UserProfileRepository.java
Backend/src/main/java/coms309/service/: ChatService.java  EmployeeAttendanceService.java  EmployeeStatusService.java  NotificationService.java  PayDetailService.java  PerformanceReviewService.java  ProjectService.java  ScheduleService.java  TaskService.java  UserService.java
Backend/src/main/java/coms309/websocket/: ChatSocket.java  ChatSocketConfig.java
Backend/src/main/resources/: application.properties
Backend/testing/src/test/java/myapp/: MubassirSystemTest.java  ThienSystemTest.java
Documents/: BlockDiagram_API.docx  Demo4List.docx  allclasses-index.html  allpackages-index.html  blockDIAGRAM.drawio  constant-values.html  help-doc.html  member-search-index.js  overview-tree.html  type-search-index.js
Documents/connected/: index.html  jacoco-sessions.html  report.xml
Documents/connected/com.example.androidexample/: Apiservice$1.html  Apiservice$2.html  Apiservice.html  Apiservice.java.html  EmployeePerformanceReviewActivity$1.html  EmployeePerformanceReviewActivity$2.html  EmployeePerformanceReviewActivity.html  EmployeePerformanceReviewActivity.java.html  GiveReviewActivity$1.html  GiveReviewActivity$2$1.html  GiveReviewActivity$2.html  GiveReviewActivity$3.html  GiveReviewActivity$4.html  GiveReviewActivity$5.html  GiveReviewActivity$6.html  GiveReviewActivity.html  GiveReviewActivity.java.html  VolleySingleton$1.html  VolleySingleton.html  VolleySingleton.java.html  adminActivity$1.html  adminActivity$10.html  adminActivity$11.html  adminActivity$12.html  adminActivity$13.html  adminActivity$14.html  adminActivity$15.html  adminActivity$16.html  adminActivity$17.html  adminActivity$18.html  adminActivity$2.html  adminActivity$3.html  adminActivity$4.html  adminActivity$5.html  adminActivity$6.html  adminActivity$7.html  adminActivity$8.html  adminActivity$9.html  adminActivity.html  adminActivity.java.html  (+205 more)
Documents/coverage_report-msudipto/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/coverage_report-msudipto/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+5 more)
Documents/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Frontend/: build.gradle  local.properties  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/androidexample/: AliSystemTest.java  AliSystemTestEmployer.java  EthanSystemTest.java  EthanSystemTestAdmin.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/androidexample/: Apiservice.java  EmployeePerformanceReviewActivity.java  GiveReviewActivity.java  ImageUploadService.java  adminActivity.java  chatActivity.java  chatWebSocketClient.java  createProject.java  createScheduleAdminActivity.java  createScheduleEmployerActivity.java  createTasksActivity.java  employeeActivity.java  employeeAttendanceActivity.java  employeeStatusActivity.java  employerActivity.java  joinNowActivity.java  loginActivity.java  messageActivity.java  messageAdapter.java  payActivity.java  payCheckOverviewActivity.java  performanceReviewActivity.java  profileActivity.java  projectActivity.java  projectEmployerActivity.java  projectStatusActivity.java  resetPasswordActivity.java  scheduleAdminActivity.java  scheduleEmployeeActivity.java  scheduleEmployerActivity.java  taskEmployeeActivity.java
Frontend/app/src/main/res/layout/: activity_give_review.xml  activity_pay.xml  activity_performance_review.xml  admin.xml  chatactivity.xml  createproject.xml  createscheduleadmin.xml  employee.xml  employee_perfomance_review.xml  employeeattendance.xml  employeestatus.xml  employer.xml  messagehome.xml  messageitemreceiver.xml  messageitemsender.xml  paycheckoverview.xml  performancereviewadmin.xml  profile.xml  projectstatus.xml  schedule.xml  scheduleadmin.xml  scheduleemployee.xml
Frontend/app/src/main/res/values/: colors.xml
(+188 files in other folders)
